name: Checker

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:
  schedule:
    - cron: "0 4 * * 5"
  # TODO: Remove this
  pull_request:
    branches:
      - master

env:
  PYTHON_VERSION: "3.13"

jobs:
  checker:
    name: Checker
    runs-on: ubuntu-24.04
    steps:
      # TODO: Check
      # - name: Setup system dependencies
      #   run: |
      #     apt-get update
      #     apt-get install -y --no-install-recommends \
      #       # lxml
      #       libxml2-dev \
      #       libxslt1-dev \
      #       zlib1g-dev

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "${{ env.PYTHON_VERSION }}"

      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: "false"

      - name: Setup cache Python
        uses: actions/cache@v4
        with:
          key: "python-${{ env.PYTHON_VERSION }}-${{ hashFiles('requirements*.txt') }}"
          restore-keys: "python-${{ env.PYTHON_VERSION }}-"
          path: ./local

      - name: Setup venv
        run: make V=1 install

      - name: Checker
        continue-on-error: true
        run: make search.checker
